// caveat: save as UTF-8
var telify_country_locale = [
['U.S. Virgin Islands', 'Американские Виргинские острова'],
['Northern Mariana Islands', 'Северные Марианские острова'],
['American Samoa', 'Американское Самоа'],
['USA, Canada', 'США, Канада'],
['Antigua and Barbuda', 'Антигуа и Барбуда'],
['British Virgin Islands', 'Британские Виргинские Острова '],
['Cayman Islands', 'Каймановы острова'],
['Dominican Republic', 'Доминиканская республика'],
['Jamaica', 'Ямайка'],
['Saint Kitts and Nevis', 'Сент-Китс и Невис'],
['Saint Lucia', 'Сент-Люсия'],
['Saint Vincent and the Grenadines', 'Сент-Винсент и Гренадины'],
['Trinidad and Tobago', 'Тринидад и Тобаго'],
['Turks and Caicos Islands', 'Тёркс и Кайкос'],
['Egypt', 'Египет'],
['Morocco', 'Марокко'],
['Algeria', 'Алжир'],
['Tunisia', 'Тунис'],
['Libya', 'Ливия'],
['Mauritania', 'Мавритания'],
['Ivory Coast', 'Берег Слоновой Кости'],
['Ghana', 'Гана'],
['Chad', 'Чад'],
['Central African Republic', 'Центрально-Африканская Республика'],
['Cameroon', 'Камерун'],
['Cape Verde', 'Кабо-Верде'],
['São Tomé and Príncipe', 'Сан-Томе и Принсипи'],
['Equatorial Guinea', 'Экваториальная Гвинея'],
['Gabon', 'Габон'],
['Congo (Republic)', 'Конго (Республика)'],
['Congo (Democratic Republic)', 'Конго (Демократическая республика)'],
['Ascension Island', 'Остров Вознесения'],
['Seychelles', 'Сейшельские Острова'],
['Rwanda', 'Руанда'],
['Ethiopia', 'Эфиопия'],
['Djibouti', 'Джибути'],
['Kenya', 'Кения'],
['Tanzania', 'Танзания'],
['Mozambique', 'Мозамбик'],
['Zambia', 'Замбия'],
['Madagascar', 'Мадагаскар'],
['Zimbabwe', 'Зимбабве'],
['Botswana', 'Ботсвана'],
['Swaziland', 'Свазиленд'],
['Comoros', 'Коморские острова'],
['South Africa', 'Южно-Африканская Республика'],
['Saint Helena', 'Остров Святой Елены'],
['Faroe Islands', 'Фарерские острова'],
['Greenland', 'Гренландия'],
['Greece', 'Греция'],
['Netherlands', 'Нидерланды'],
['Belgium', 'Бельгия'],
['France', 'Франция'],
['Spain', 'Испания'],
['Luxembourg', 'Люксембург'],
['Ireland', 'Ирландия'],
['Iceland', 'Исландия'],
['Albania', 'Албания'],
['Cyprus (South)', 'Кипр (Южный)'],
['Finland', 'Финляндия'],
['Bulgaria', 'Болгария'],
['Hungary', 'Венгрия'],
['Lithuania', 'Литва'],
['Latvia', 'Латвия'],
['Estonia', 'Эстония'],
['Moldova', 'Молдавия'],
['Armenia', 'Армения'],
['Nagorno-Karabakh', 'Нагорный Карабах'],
['Nagorno-Karabakh (Mobile)', 'Нагорный Карабах (Мобильный)'],
['Belarus', 'Беларусия'],
['Kosovo (Mobile)', 'Косово (Мобильный)'],
['Serbia', 'Сербия'],
['Croatia', 'Хорватия'],
['Slovenia', 'Словения'],
['Kosovo (Mobile)', 'Косово (Мобильный)'],
['Bosnia and Herzegovina', 'Босния и Герцеговина'],
['Macedonia', 'Македония'],
['Italy and Vatican City', 'Италия и Ватикан'],
['Romania', 'Румыния'],
['Switzerland', 'Швейцария'],
['Czech Republic', 'Чехия'],
['Slovakia', 'Словакия'],
['Austria', 'Австрия'],
['United Kingdom', 'Великобритания'],
['Denmark', 'Дания'],
['Sweden', 'Швеция'],
['Norway', 'Норвегия'],
['Poland', 'Польша'],
['Germany', 'Германия'],
['Falkland Islands', 'Фолклендские острова'],
['Saint-Pierre and Miquelon', 'Сен-Пьер и Микелон'],
['Mexico', 'Мексика'],
['Cuba', 'Куба'],
['Argentina', 'Аргентина'],
['Brazil', 'Бразилия'],
['Colombia', 'Колумбия'],
['Bolivia', 'Боливия'],
['French Guiana', 'Французская Гвиана'],
['Suriname', 'Суринам'],
['Netherlands Antilles', 'Нидерландские Антильские острова'],
['Malaysia', 'Малайзия'],
['Australia', 'Австралия'],
['Indonesia', 'Индонезия'],
['Philippines', 'Филиппины'],
['New Zealand', 'Новая Зеландия'],
['Singapore', 'Сингапур'],
['East Timor', 'Восточный Тимор'],
['Australian external territories', 'Австралия (Внешние территории)'],
['Papua New Guinea', 'Папуа — Новая Гвинея'],
['Solomon Islands', 'Соломоновы острова'],
['Fiji', 'Фиджи'],
['Wallis and Futuna', 'Уоллис и Футуна'],
['Cook Islands', 'Острова Кука'],
['Niue Island', 'Ниуэ'],
['New Caledonia', 'Новая Каледония'],
['French Polynesia', 'Французская Полинезия'],
['Micronesia', 'Федеративные Штаты Микронезии'],
['Marshall Islands', 'Маршалловы Острова'],
['Russia', 'Россия'],
['Kazakhstan', 'Казахстан'],
['South Korea', 'Республика Корея'],
['North Korea', 'КНДР'],
['Hong Kong', 'Гонконг'],
['Macau', 'Макао'],
['Cambodia', 'Камбоджа'],
['Inmarsat (Atlantic East)', 'Inmarsat (Западная Атлантика)'],
['Inmarsat (Pacific)', 'Inmarsat (Тихоокеанский регион)'],
['Inmarsat (Indian)', 'Inmarsat (Индия)'],
['Inmarsat (Atlantic West)', 'Inmarsat (Восточная Атлантика)'],
['Bangladesh', 'Бангладеш'],
['Global Mobile Satellite System', 'Global Mobile Satellite System'],
['International Networks', 'International Networks'],
['Turkey', 'Турция'],
['Cyprus (North)', 'Кипр (Северный)'],
['India', 'Индия'],
['Maldives', 'Мальдивы'],
['Lebanon', 'Ливан'],
['Jordan', 'Иордания'],
['Syria', 'Сирия'],
['Iraq', 'Ирак'],
['Saudi Arabia', 'Саудовская Аравия'],
['Yemen', 'Йемен'],
['United Arab Emirates', 'Объединённые Арабские Эмираты'],
['Bahrain', 'Бахрейн'],
['Qatar', 'Катар'],
['Bhutan', 'Бутан'],
['Mongolia', 'Монголия'],
['Tajikistan', 'Таджикистан'],
['Azerbaijan', 'Азербайджан'],
['Georgia', 'Грузия'],
['Kyrgyzstan', 'Киргизия'],
['Uzbekistan', 'Узбекистан'],
['Guantanamo Bay', 'Гуантанамо (залив)'],
['Midway Island', 'Острова Мидуэй'],
['Vatican City', 'Ватикан'],
['Afghanistan', 'Афганистан'],
['Andorra', 'Андорра'],
['Angola', 'Ангола'],
['Anguilla', 'Ангилья'],
['Aruba', 'Аруба'],
['Bahamas', 'Багамские острова'],
['Barbados', 'Барбадос'],
['Belize', 'Белиз'],
['Benin', 'Бенин'],
['Bermuda', 'Бермудские острова'],
['Brunei', 'Бруней'],
['Burkina Faso', 'Буркина-Фасо'],
['Burma', 'Мьянма'],
['Burundi', 'Бурунди'],
['Chile', 'Чили'],
['China', 'КНР'],
['Costa Rica', 'Коста-Рика'],
['Diego Garcia', 'Диего-Гарсия'],
['Dominica', 'Доминика'],
['Ecuador', 'Эквадор'],
['El Salvador', 'Сальвадор'],
['Eritrea', 'Эритрея'],
['Gambia', 'Гамбия'],
['Gibraltar', 'Гибралтар'],
['Grenada', 'Гренада'],
['Guadeloupe', 'Гваделупа'],
['Guam', 'Гуам'],
['Guatemala', 'Гватемала'],
['Guinea', 'Гвинея'],
['Guinea-Bissau', 'Гвинея-Бисау'],
['Guyana', 'Гайана'],
['Haiti', 'Гаити'],
['Honduras', 'Гондурас'],
['Iran', 'Иран'],
['Israel', 'Израиль'],
['Japan', 'Япония'],
['Kiribati', 'Кирибати'],
['Kosovo', 'Косово'],
['Kuwait', 'Кувейт'],
['Laos', 'Лаос'],
['Lesotho', 'Лесото'],
['Liberia', 'Либерия'],
['Liechtenstein', 'Лихтенштейн'],
['Macao', 'Макао'],
['Malawi', 'Малави'],
['Mali', 'Мали'],
['Malta', 'Мальта'],
['Martinique', 'Мартиника'],
['Mauritius', 'Маврикий'],
['Mayotte', 'Майотта'],
['Monaco', 'Монако'],
['Montenegro', 'Черногория'],
['Montserrat', 'Монтсеррат'],
['Namibia', 'Намибия'],
['Nauru', 'Науру'],
['Nepal', 'Непал'],
['Nicaragua', 'Никарагуа'],
['Niger', 'Нигер'],
['Nigeria', 'Нигерия'],
['Oman', 'Оман'],
['Pakistan', 'Пакистан'],
['Palau', 'Палау'],
['Panama', 'Панама'],
['Paraguay', 'Парагвай'],
['Peru', 'Перу'],
['Portugal', 'Португалия'],
['Puerto Rico', 'Пуэрто-Рико'],
['Réunion', 'Реюньон'],
['Samoa', 'Самоа'],
['San Marino', 'Сан-Марино'],
['Senegal', 'Сенегал'],
['Sierra Leone', 'Сьерра-Леоне'],
['Somalia', 'Сомали'],
['Sri Lanka', 'Шри-Ланка'],
['Sudan', 'Судан'],
['Taiwan', 'Тайвань'],
['Thailand', 'Таиланд'],
['Togo', 'Того'],
['Tokelau', 'Токелау'],
['Tonga', 'Тонга'],
['Tristan da Cunha', 'Тристан-да-Кунья'],
['Turkmenistan', 'Туркменистан'],
['Tuvalu', 'Тувалу'],
['Uganda', 'Уганда'],
['Ukraine', 'Украина'],
['Uruguay', 'Уругвай'],
['Vanuatu', 'Вануату'],
['Venezuela', 'Венесуела'],
['Vietnam', 'Въетнам']
];