// caveat: save as UTF-8
var telify_country_locale = [
['U.S. Virgin Islands', 'Iles vierges US'],
['Northern Mariana Islands', 'Mariannes du nord'],
['American Samoa', 'Samoa américaines'],
['USA, Canada', 'USA, Canada'],
['Antigua and Barbuda', 'Antigua-et-Barbuda'],
['British Virgin Islands', 'Iles vierges britanniques'],
['Cayman Islands', 'Iles Cayman'],
['Dominican Republic', 'République dominicaine'],
['Jamaica', 'Jamaique'],
['Saint Kitts and Nevis', 'Saint-Christophe-et-Niévès'],
['Saint Lucia', 'Sainte-Lucie'],
['Saint Vincent and the Grenadines', 'Saint-Vincent-et-les-Grenadines'],
['Trinidad and Tobago', 'Trinité-et-Tobago'],
['Turks and Caicos Islands', 'Iles Turques-et-Caïques'],
['Egypt', 'Egypte'],
['Morocco', 'Maroc'],
['Algeria', 'Algérie'],
['Tunisia', 'Tunisie'],
['Libya', 'Libye'],
['Mauritania', 'Mauritanie'],
['Ivory Coast', 'Côte d\'ivoire'],
['Ghana', 'Ghana'],
['Chad', 'Tchad'],
['Central African Republic', 'République centrafricaine'],
['Cameroon', 'Cameroun'],
['Cape Verde', 'Cap vert'],
['São Tomé and Príncipe', 'Sao Tomé-et-Principe'],
['Equatorial Guinea', 'Guinée équatoriale'],
['Gabon', 'Gabon'],
['Congo (Republic)', 'Congo (République)'],
['Congo (Democratic Republic)', 'Congo (République démocratique)'],
['Ascension Island', 'Ile de l\'Ascension'],
['Seychelles', 'Seychelles'],
['Rwanda', 'Rwanda'],
['Ethiopia', 'Ethiopie'],
['Djibouti', 'Djibouti'],
['Kenya', 'Kenya'],
['Tanzania', 'Tanzanie'],
['Mozambique', 'Mozambique'],
['Zambia', 'Zambie'],
['Madagascar', 'Madagascar'],
['Zimbabwe', 'Zimbabwe'],
['Botswana', 'Botswana'],
['Swaziland', 'Swaziland'],
['Comoros', 'Comores'],
['South Africa', 'Afrique du sud'],
['Saint Helena', 'Sainte Hélène'],
['Faroe Islands', 'Iles Féroé'],
['Greenland', 'Groenland'],
['Greece', 'Grèce'],
['Netherlands', 'Pays bas'],
['Belgium', 'Belgique'],
['France', 'France'],
['Spain', 'Espagne'],
['Luxembourg', 'Luxembourg'],
['Ireland', 'Irlande'],
['Iceland', 'Islande'],
['Albania', 'Albanie'],
['Cyprus (South)', 'Chypre (Sud)'],
['Finland', 'Finlande'],
['Bulgaria', 'Bulgarie'],
['Hungary', 'Hongrie'],
['Lithuania', 'Lituanie'],
['Latvia', 'Lettonie'],
['Estonia', 'Estonie'],
['Moldova', 'Moldavie'],
['Armenia', 'Arménie'],
['Nagorno-Karabakh', 'Haut-Karabagh'],
['Nagorno-Karabakh (Mobile)', 'Haut-Karabagh (Mobile)'],
['Belarus', 'Belarus'],
['Kosovo (Mobile)', 'Kosovo (Mobile)'],
['Serbia', 'Serbie'],
['Croatia', 'Croatie'],
['Slovenia', 'Slovénie'],
['Kosovo (Mobile)', 'Kosovo (Mobile)'],
['Bosnia and Herzegovina', 'Bosnie-Herzégovine'],
['Macedonia', 'Macédoine'],
['Italy and Vatican City', 'Italie et Vatican'],
['Romania', 'Roumanie'],
['Switzerland', 'Suisse'],
['Czech Republic', 'République tchèque'],
['Slovakia', 'Slovaquie'],
['Austria', 'Autriche'],
['United Kingdom', 'Royaume-Uni'],
['Denmark', 'Danemark'],
['Sweden', 'Suède'],
['Norway', 'Norvège'],
['Poland', 'Pologne'],
['Germany', 'Allemagne'],
['Falkland Islands', 'Iles Malouines'],
['Saint-Pierre and Miquelon', 'Saint Pierre et Miquelon'],
['Mexico', 'Mexique'],
['Cuba', 'Cuba'],
['Argentina', 'Argentine'],
['Brazil', 'Brésil'],
['Colombia', 'Colombie'],
['Bolivia', 'Bolivie'],
['French Guiana', 'Guyane'],
['Suriname', 'Surinam'],
['Netherlands Antilles', 'Niederländische Antillen'],
['Malaysia', 'Malaisie'],
['Australia', 'Australie'],
['Indonesia', 'Indonésie'],
['Philippines', 'Philippines'],
['New Zealand', 'Nouvelle Zélande'],
['Singapore', 'Singapour'],
['East Timor', 'Timor oriental'],
['Australian external territories', 'Etats et territoires de l\'Australie'],
['Papua New Guinea', 'Papouasie-Nouvelle Guinée'],
['Solomon Islands', 'Iles Salomon'],
['Fiji', 'Iles Fidji'],
['Wallis and Futuna', 'Wallis et Futuna'],
['Cook Islands', 'Iles Cook'],
['Niue Island', 'Niue'],
['New Caledonia', 'Nouvelle Calédonie'],
['French Polynesia', 'Polynésie française'],
['Micronesia', 'Micronésie'],
['Marshall Islands', 'Iles Marshall'],
['Russia', 'Russie'],
['Kazakhstan', 'Kazakhstan'],
['South Korea', 'Corée du sud'],
['North Korea', 'Corée du nord'],
['Hong Kong', 'Hong Kong'],
['Macau', 'Macao'],
['Cambodia', 'Cambodge'],
['Inmarsat (Atlantic East)', 'Inmarsat (Atlantique Est)'],
['Inmarsat (Pacific)', 'Inmarsat (Pacifique)'],
['Inmarsat (Indian)', 'Inmarsat (Indien)'],
['Inmarsat (Atlantic West)', 'Inmarsat (Atlantique Ouest)'],
['Bangladesh', 'Bangladesh'],
['Global Mobile Satellite System', 'Système Satellite Mobile Global'],
['International Networks', 'Réseaux Internationaux'],
['Turkey', 'Turquie'],
['Cyprus (North)', 'Chypre (Nord)'],
['India', 'Inde'],
['Maldives', 'Maldives'],
['Lebanon', 'Liban'],
['Jordan', 'Jordanie'],
['Syria', 'Syrie'],
['Iraq', 'Irak'],
['Saudi Arabia', 'Arabie saoudite'],
['Yemen', 'Yémen'],
['United Arab Emirates', 'Emirats arabes unis'],
['Bahrain', 'Bahreïn'],
['Qatar', 'Qatar'],
['Bhutan', 'Bhoutan'],
['Mongolia', 'Mongolie'],
['Tajikistan', 'Tadjikistan'],
['Azerbaijan', 'Azerbaïdjan'],
['Georgia', 'Géorgie'],
['Kyrgyzstan', 'Kirghizistan'],
['Uzbekistan', 'Ouzbékistan'],
['Guantanamo Bay', 'Baie de Guantánamo'],
['Midway Island', 'Iles Midway'],
['Vatican City', 'Cité du Vatican'],
];
