<!ENTITY menu.edit_number "Editer le numéro">
<!ENTITY menu.selection "Sélection du numéro">
<!ENTITY menu.config "Préférences">
<!ENTITY menu.onlinehelp "Aide en ligne">
<!ENTITY dialog.edit.title "Editer le numéro">
<!ENTITY dialog.edit.code "Code">
<!ENTITY dialog.edit.country "Pays">
<!ENTITY dialog.edit.dial "Composer">
<!ENTITY dialog.config.title "Préférences Telify">
<!ENTITY dialog.config.general "Réglages généraux">
<!ENTITY dialog.config.custom "URL personnalisée">
<!ENTITY dialog.config.about "A propos">
<!ENTITY dialog.config.replaces "Remplace">
<!ENTITY dialog.config.in_template "dans le modèle">
<!ENTITY dialog.config.idd_prefix "Remplacer '+' par">
<!ENTITY dialog.config.hreftype "Protocole utilisé">
<!ENTITY dialog.config.hreftype0 "tel:">
<!ENTITY dialog.config.hreftype1 "callto:">
<!ENTITY dialog.config.hreftype2 "skype:">
<!ENTITY dialog.config.hreftype3 "sip:">
<!ENTITY dialog.config.hreftype4 "phone:">
<!ENTITY dialog.config.hreftype_custom "URL personnalisée">
<!ENTITY dialog.config.dialcc "Quand le numéro a un code pays">
<!ENTITY dialog.config.dialwocc "Quand le numéro n'a pas de code pays">
<!ENTITY dialog.config.dial_menu "ouvrir menu">
<!ENTITY dialog.config.dial_direct "composer directement">
<!ENTITY dialog.config.highlight "Surlignement du texte">
<!ENTITY dialog.config.highlight0 "Aucun">
<!ENTITY dialog.config.highlight1 "Léger">
<!ENTITY dialog.config.highlight2 "Moyen">
<!ENTITY dialog.config.highlight3 "Fort">
<!ENTITY dialog.config.num_history "Nombre de codes pays récents">
<!ENTITY dialog.config.statusicon "Icône de status">
<!ENTITY dialog.config.statusicon0 "Cacher">
<!ENTITY dialog.config.statusicon1 "Montrer">
<!ENTITY dialog.config.opentype "Ouvrir le lien">
<!ENTITY dialog.config.opentype0 "silencieusement en arrière-plan">
<!ENTITY dialog.config.opentype1 "dans une nouvelle fenêtre">
<!ENTITY dialog.config.opentype2 "dans un nouvel onglet sans focus">
<!ENTITY dialog.config.opentype3 "dans un nouvel onglet avec focus">
<!ENTITY dialog.config.suppress_cc "Supprimer le code pays local">
<!ENTITY dialog.config.telify_addressbook "Modifier les adresses">
<!ENTITY dialog.config.yes "Oui">
<!ENTITY dialog.config.no "No">
